# .env
# Cambia El Nombre de .env.example a .env para que no falle 

# Estas credenciales se encuentra en el Portal De Desarrollador De Discord
DISCORD_ID=123456789
DISCORD_TOKEN=ABCDEFGHIJKLM
DISCORD_SECRET=ZYXWVUTSRQPON

# Base de datos Obligatoria de MongoDB
MONGO_DB_NAME=polaris
MONGO_DB_URI=

# Opcional. Borra esto si has puesto la URI de MongoDB: Si dejas el URI de MongoDB, rellena esto:
MONGO_DB_IP=7.7.7.7
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=ilovegdcologne